<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutFullScreen"
    android:padding="@dimen/_15dp">

    <RelativeLayout
        android:id="@+id/topRL"
        style="@style/LayoutHeight_Wrap"
        android:padding="@dimen/_15dp">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abc jdjfjsfjd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTV"
            android:text="Last Login: Nov 27 12:00" />

        <ImageView
            android:id="@+id/settingIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

    </RelativeLayout>

    <View
        android:id="@+id/viewVW"
        android:layout_below="@+id/topRL"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/DarkGray" />

    <ListView
        android:id="@+id/drawerLV"
        android:layout_below="@+id/viewVW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logoutTV"
        android:layout_marginBottom="@dimen/_20dp" />

    <TextView
        android:id="@+id/logoutTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/log_out"
        android:textSize="@dimen/_16sp"
        android:padding="@dimen/_10dp"
        android:textStyle="bold"
        android:textColor="@color/DarkRed" />


</RelativeLayout>