<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topRL"
    style="@style/LayoutHeight_Wrap"
    android:layout_marginTop="@dimen/_50dp"
    android:padding="@dimen/_20dp">

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abc "
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTV"
        android:text="Last Login: Nov 27 12:00"
        android:textColor="@color/Black" />

    <ImageView
        android:id="@+id/settingIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/settings"
        android:focusable="true"
        app:srcCompat="@drawable/ic_settings_black_24dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/timeTV"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@color/DarkGray" />

</RelativeLayout>


